APPLE_ID: systems@htcindia.com
GIT_REPO_URL: https://github.com/TestingHtcMobileCoE/HeartsAppCertificates.git
FASTLANE_PASSWORD: Htc@14112019
CI_KEYCHAIN_NAME: nativeKeychain
CI_KEYCHAIN_PASSWORD: apple
DEVELOPER_TEAM_ID: YA5NH562EY
MATCH_PASSWORD: Heartsapplanepass

